'''
    # 디폴트 매개변수 (기본 매개변수)
    : '디폴트'? - 기본값
      인수가 없는 경우에, 기본값을 갖는 매개변수
      
    def 함수명 ( 매개변수='기본값' )
'''

# def greet( msg='안녕하세요', name  ):
# * 앞쪽에 기본 매개변수를 지정하고, 뒤에 지정하지 않는 경우는 불가!
def greet( name, msg='안녕하세요' ):
    print('{}님, {}'.format(name, msg))
    
    
greet('김조은')
greet('김조은', '반갑습니다')
