# ctrl + F5     : 파이썬 실행
# shift + Enter : 한 줄 실행

print('하이')
print("파이썬 \n 프로그래밍")
print("\'아이스아메리카노\'가 주문 되었습니다.")

print("이름\t\t : 김조은")
print("성별\t\t : 남자")
print("키\t\t : 180")
print("생년월일\t\t : 2025.05.29")

# 여러 줄 문자열 - """" ~ """
print("""
안녕하세요 요 ~
파이썬
알로하 클래스입니다.
이게 되네?
""")

# # 에러
# print("하이
#       요")

# 문자열 연결 연산자 : +
a = "파이썬"
b = "프로그래밍"
print(a + " " + b)

# print() 함수에서 ,로 나열
print( a, "", b)

# + 연산자로 문자열과 다른 타입을 연결 불가
# age = 20
# print("나이 : " + age)

# str() : 문자열 변환 함수
num = 10
print("숫자 : " + str(num))
print("숫자 :", num)

# 문자열 반복 연산자 : *
print("여러번 반복하여 출력\n" * 10)